AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  my-voice-translator

  Sample SAM Template for my-voice-translator

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 300

Resources:
  TranslatorApi:
    Type: AWS::Serverless::HttpApi

      
  TranslatorFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: src/
      Handler: app.lambda_handler
      Runtime: python3.7
      Environment:
        Variables:
          BucketName: !Ref TranslatorBucket
      Policies:
        - AmazonTranscribeFullAccess
        - TranslateFullAccess
        - AmazonS3FullAccess
        - AmazonPollyFullAccess

  TranslatorBucket:
    Type: AWS::S3::Bucket

  


